#========================== DB CONNECTION ================================
com.h2database.url = jdbc:h2:tcp://localhost/~/test
com.h2database.username=admin
com.h2database.password=qwerty
com.h2database.autocommit=true
com.h2database.isolation.level=REPEATABLE_READ


#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:tcp://localhost/~/test
org.flywaydb.user=admin
org.flywaydb.password=qwerty

#========================== HIBERNATE ================================
hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
hibernate.connection.username=admin
hibernate.connection.password=qwerty
hibernate.connection.driver_class=org.h2.Driver
hibernate.show_sql=true
hibernate.entity.package=com.goit.hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
